#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/utensils/protos/Glass.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16401759699174986 0.012228511198355578 0.9863816154972292 2.9947926684988224
  position 2.7528436866016515 -0.6427803338153679 1.0714380610719627
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
UR5e {
  hidden position_0_0 -9.54153812164904e-05
  hidden rotation_1 0 0 -1 9.541538270729178e-05
  hidden position_1_0 5.717749410737057e-05
  hidden rotation_2 0 1 0 1.5708531774941075
  hidden position_2_0 1.5863537579494432e-05
  hidden rotation_3 0 1 0 1.5863544135755236e-05
  hidden position_3_0 -6.53028709926371e-06
  hidden rotation_4 0 1 0 1.5707894697129008
  hidden position_4_0 4.1101369359246675e-07
  hidden rotation_5 0 0 1 4.107966647175028e-07
  hidden position_5_0 -4.114185681386769e-07
  hidden rotation_6 0 -1 0 4.1187628987685676e-07
}
